//Rotate around arbitrary axis and scaling

#include<iostream>
#include<math.h>
#include<conio.h>
#include<graphics.h>

using namespace std;
int maxx,maxy,midx,midy;

void axis()
{
cleardevice();
line(midx,0,midx,maxy);
line(0,midy,maxx,midy);
}

void set()
{
int x,y,z,o,x1,x2,y1,y2;
int gd=DETECT,gm;
detectgraph(&gd,&gm);
initgraph(&gd,&gm,"c:\\tc\\bgi");
//setfillstyle(0,getmaxcolor());
maxx=getmaxx();
maxy=getmaxy();
midx=maxx/2;
midy=maxy/2;

axis();

bar3d(midx+50,midy-100,midx+60,midy-90,5,1);
cout<<"Enter scaling factors";
cin>>x>>y>>z;
//axis();
cout<<"after scaling";
bar3d(midx+(x*50),midy-(y*100),midx+(x*60),midy-(y*90),5*z,1);
//axis();
getch();
closegraph();
}

typedef struct
{
	 float x;
	 float y;
	 float z;
}Point;

Point points;

float rotationMatrix[4][4];
float inputMatrix[4][1] = {0.0, 0.0, 0.0, 0.0};
float outputMatrix[4][1] = {0.0, 0.0, 0.0, 0.0};

void showPoint(){
	 cout<<"("<<outputMatrix[0][0]<<","<<outputMatrix[1][0]<<","<<outputMatrix[2][0]<<")"<<endl;
}

void multiplyMatrix()
{
	 for(int i = 0; i < 4; i++ ){
		  for(int j = 0; j < 1; j++){
				outputMatrix[i][j] = 0;
				for(int k = 0; k < 4; k++){
					 outputMatrix[i][j] += rotationMatrix[i][k] * inputMatrix[k][j];
				}
		  }
	 }
}
void setUpRotationMatrix(float angle, float u, float v, float w)
{
	 float L = (u*u + v * v + w * w);
	 angle = angle * M_PI / 180.0; //converting to radian value
	 float u2 = u * u;
	 float v2 = v * v;
	 float w2 = w * w;

	 rotationMatrix[0][0] = (u2 + (v2 + w2) * cos(angle)) / L;
	 rotationMatrix[0][1] = (u * v * (1 - cos(angle)) - w * sqrt(L) * sin(angle)) / L;
	 rotationMatrix[0][2] = (u * w * (1 - cos(angle)) + v * sqrt(L) * sin(angle)) / L;
	 rotationMatrix[0][3] = 0.0;

	 rotationMatrix[1][0] = (u * v * (1 - cos(angle)) + w * sqrt(L) * sin(angle)) / L;
	 rotationMatrix[1][1] = (v2 + (u2 + w2) * cos(angle)) / L;
	 rotationMatrix[1][2] = (v * w * (1 - cos(angle)) - u * sqrt(L) * sin(angle)) / L;
	 rotationMatrix[1][3] = 0.0;

	 rotationMatrix[2][0] = (u * w * (1 - cos(angle)) - v * sqrt(L) * sin(angle)) / L;
	 rotationMatrix[2][1] = (v * w * (1 - cos(angle)) + u * sqrt(L) * sin(angle)) / L;
	 rotationMatrix[2][2] = (w2 + (u2 + v2) * cos(angle)) / L;
	 rotationMatrix[2][3] = 0.0;

	 rotationMatrix[3][0] = 0.0;
	 rotationMatrix[3][1] = 0.0;
	 rotationMatrix[3][2] = 0.0;
	 rotationMatrix[3][3] = 1.0;
}

int main()
{
	 float angle;
	 float u, v, w;
	 cout<<"Enter the initial point you want to transform:";
	 cin>>points.x>>points.y>>points.z;
	 inputMatrix[0][0] = points.x;
	 inputMatrix[1][0] = points.y;
	 inputMatrix[2][0] = points.z;
	 inputMatrix[3][0] = 1.0;

	 cout<<"Enter axis vector: ";
	 cin>>u>>v>>w;

	 cout<<"Enter the rotating angle in degree: ";
	 cin>>angle;

	 setUpRotationMatrix(angle, u, v, w);
	 multiplyMatrix();
	 showPoint();
     set();
     return 0;

}