#include<graphics.h>
#include<iostream.h>
#include<conio.h>
#include<math.h>


struct pixel{
int x;
int y;
int z;
}p[4],t[4];



void axis()
{
int maxx,maxy,midx,midy;
maxx=getmaxx();
maxy=getmaxy();
midx=(maxx/2);
midy=(maxy/2);
setcolor(WHITE);
line(midx,0,midx,maxy);
line(0,midy,maxx,midy);
}



void center()
{
int i,maxx,maxy,midx,midy;
maxx=getmaxx();
maxy=getmaxy();
midx=(maxx/2);
midy=(maxy/2);

for(i=0;i<4;i++)
{
p[i].x=midx+p[i].x;
p[i].y=midy+p[i].y;
}

for(i=0;i<4;i++)
{
t[i].x=midx+t[i].x;
t[i].y=midy+t[i].y;
}

}



void accept()
{
int i;
for(i=0;i<4;i++)
{
cout<<"Enter the values for pixel p"<<i;
cin>>p[i].x>>p[i].y>>p[i].z;
}
}



void display(int c)
{
int i;
if(c==1)
for(i=0;i<4;i++)
{
cout<<"The values for pixel p"<<i<<":";
cout<<p[i].x<<","<<p[i].y<<","<<p[i].z<<"\n";
}
else
for(i=0;i<4;i++)
{
cout<<"The values for transformed pixel p"<<i<<":";
cout<<t[i].x<<","<<t[i].y<<","<<t[i].z<<"\n";
}
}



void print(int c)
{
int i=0,j;
axis();
if(c==1)
{
setcolor(RED);
for(i=0;i<4;i++)
{
	for(j=i;j<3;j++)
	{
	line(p[i].x,p[i].y,p[j+1].x,p[j+1].y);
	}
}
}
else
{
setcolor(BLUE);
for(i=0;i<4;i++)
{
	for(j=i;j<3;j++)
	{
	line(t[i].x,t[i].y,t[j+1].x,t[j+1].y);
	}
}
}
}



void reflectionx()
{
int i;
for(i=0;i<4;i++)
{
t[i].x=-p[i].x;
t[i].y=p[i].y;
t[i].z=p[i].z;
}
}



void rotationz()
{
int i,a,angle;
cout<<"Enter the angle : ";
cin>>a;
angle=a*3.14/180;
for(i=0;i<4;i++)
{
t[i].x=int(p[i].x*cos(angle)-p[i].y*sin(angle));
t[i].y=int(p[i].x*sin(angle)+p[i].y*cos(angle));
t[i].z=p[i].z;
}
}

void main()
{
   int gd = DETECT, gm,c;
   initgraph(&gd, &gm, "C:\\TC\\BGI");
   accept();
   clrscr();
   cout<<"Select transformation 1:reflection by x axis 2:rotation around z axis";
   cin>>c;
   if(c==1)
   reflectionx();
   if(c==2)
   rotationz();
   center();
   print(1);
   print(2);
   display(1);
   display(2);
   getch();

}
