//Function Declarations
void Ramps();
int IsColor(int A,int B,int ColorCheck);
void Anim();
void BallAnimLR(int x0, int y0, int x1, int y1,int speed,int C);

void Anim()
{
    BallAnimLR(110,193,265,287,10,LIGHTBLUE);
    BallAnimLR(265,287,300,287,15,LIGHTBLUE);
    BallAnimLR(300,287,450,250,20,LIGHTBLUE);
    BallAnimLR(450,250,485,242,25,LIGHTBLUE);
        //L<-R
    BallAnimLR(485,242,300,290,30,LIGHTBLUE);
    BallAnimRL(265,287,110,220,30,LIGHTBLUE);
    BallAnimRL(300,287,265,287,30,LIGHTBLUE);

}
//Code
void BallAnimLR(int x0, int y0, int x1, int y1,int speed,int C)
{
    float Xn, Yn,dx,dy,slope,PrevX,PrevY;
    int i;

    dx = (float)(x1-x0);
    dy = (float)(y1-y0);

    if(dx>=dy)
        slope = dx;
    else
        slope = dy;
    dx = dx/slope;
    dy = dy/slope;
    Xn = x0;
    Yn = y0;
    i = 1;

    while(i<= slope)
        {
            setcolor(C);
            circle(Xn,Yn,10);
            delay(speed);
            PrevX = Xn;
            PrevY = Yn;
            Xn += dx;
            Yn += dy;
            setcolor(BLACK);
            circle(PrevX,PrevY,10);
            i=i+1;
        }
}

void Ramps()
{
      //< Triangle 1 >
    setcolor(LIGHTGREEN);
    line(100,200,265,300);
    line(100,300,265,300);
    line(100,200,100,300);
    //< /Triangle 1>

    //Base line
    setcolor(WHITE);
    line(265,300,300,300);

    setcolor(LIGHTBLUE);
    //< Triangle 2>
    line(300,300,500,300);      //Bottom line
    line(300,300,500,250);      //Hypo
    line(500,250,500,300);      //Vertical Line
    //< /Triangle 2>
}

int main()
{
    // Variables
    float Ballx=110,Bally=193;
    int key;

    //Graphics Initialization
    int gd = DETECT,gm;
    initgraph(&gd,&gm,"");
    initwindow(640,480,"2D Animation");

    //Title
    setcolor(CYAN);
    settextstyle(10,0,4);
    outtextxy(200,50,"Assignment 7");
    settextstyle(10,0,3);
    outtextxy(230,100,"2D Animation");
    Ramps();
    setcolor(LIGHTMAGENTA);
    circle(Ballx,Bally,10);

    while(1)
    {
        Ramps();
        Anim();
    }
   getch();
}