/*Assignment 7 : Animation Using Segmentation
Name:- Hasnain Merchant    Div:-B	Rollno-32
*/
#include<stdio.h>
#include<conio.h>
#include<graphics.h>
#include<dos.h>
#include<process.h>
#include"LINES.CPP"
#include"CIRCLE.CPP"

int xMax;
int xMin;
int yMin;
int yMax;
int radius;

void accept_polygon();
void draw_polygon();
void draw_circle();
void animation();

void accept_polygon()
{
printf("Enter Window Coordinates : ");
printf("Xmin : ");scanf("%d",&xMin);
printf("Ymin : ");scanf("%d",&yMin);
printf("Xmax : ");scanf("%d",&xMax);
printf("Ymax : ");scanf("%d",&yMax);
draw_polygon();
}

void draw_polygon()
{
setcolor(WHITE);
dda(xMin,yMin,xMax,yMin);
dda(xMax,yMin,xMax,yMax);
dda(xMax,yMax,xMin,yMax);
dda(xMin,yMax,xMin,yMin);
}

void accept_circle()
{
printf("Enter Radius Of Circle Less Than 10 : ");
scanf("%d",&radius);
}

void animation()
{
int ch,color;
int x = xMin + 12;
int y = yMin + 12;
while(1)
{
while(y != yMax - 12)
{
color=1;
midpoint(x,y,radius,color);
delay(10);
color=0;
midpoint(x,y,radius,color);
y = y + 1;
}
while(x != xMax - 12)
{
color=1;
midpoint(x,y,radius,color);
delay(10);
color=0;
midpoint(x,y,radius,color);
x = x + 1;
}
while(y != yMin + 12)
{
color=1;
midpoint(x,y,radius,color);
delay(10);
color=0;
midpoint(x,y,radius,color);
y = y - 1;
}
while(x != xMin + 12)
{
color=1;
midpoint(x,y,radius,color);
delay(10);
color=0;
midpoint(x,y,radius,color);
x = x - 1;
}
ch = getch();
if(ch == 27)
{
break;
}
}
}

void main()
{
int gd=DETECT,gm;
initgraph(&gd,&gm,"C:\\TURBOC3\\BGI");
accept_polygon();
accept_circle();
outtextxy(400,400,"Press ESC to Stop...");
animation();
getch();
closegraph();
}
//LINES.CPP
void dda(float x1,float y1,float x2,float y2)
{
int k;
float s,dx,dy,x,y;

dx = (float)(x2 - x1);
dy = (float)(y2 - y1);
if(x1 >= x2 && y1 >= y2)
{
dx = dx * (-1);
dy = dy * (-1);
}
if(dx >= dy)
{
s = dx;
}
else
{
s = dy;
}
dx = dx/s;
dy = dy/s;
x = x1;
y = y1;
k = 1;
if(x1 >= x2 && y1 >= y2)
{
while(k <= s)
{
putpixel(x,y,WHITE);
x = x - dx;
y = y - dy;
k = k + 1;
}
}
else
{
while(k <= s)
{
putpixel(x,y,WHITE);
x = x + dx;
y = y + dy;
k = k + 1;
}
}
}

void bresenham(float x1,float y1,float x2,float y2)
{
float m,dx,dy,p;

dx = x2 - x1;
dy = y2 - y1;

if(dx < 0){
float temp = x2;
x2 = x1;
x1 = temp;
dx *= -1;
}
if(dy < 0){
float temp = y2;
y2 = y1;
y1 = temp;
dy *= -1;
}
p = (float)(2*(dy) - (dx));
for(int x = x1,y = y1;x <= x2;x++)
{
if(p < 0)
{
putpixel(x,y,BLUE);
p = (float)(p + 2*(dy));
}
else
{
putpixel(x,y,BLUE);
p = (float)(p + (2*(dy) - 2*(dx)));
y++;
}
}
getch();
}

//CIRCLE.CPP
void pixel(float,float,float,float,int);

void midpoint(float xc,float yc,float r,int color)
{
float x,y,p;
x = 0;
y = r;
p = 1 - r;
pixel(xc,yc,x,y,color);
while(x<y)
{
if(p<0)
{
x = x + 1;
p = p + 2*(x) + 1;
}
else
{
x = x + 1;
y = y - 1;
p = p + 2*(x-y) + 1;
}
pixel(xc,yc,x,y,color);
}
}

void bresenhamCircle(float xc,float yc,float r,int color)
{
float x,y,S;
x = 0;
y = r;
S = 3 - 2*(r);
pixel(xc,yc,x,y,color);
while(x<y)
{
if(S<0)
{
x = x + 1;
S = S + 4*(x) + 6;
}
else
{
x = x + 1;
y = y - 1;
S = S + 4*(x-y) + 10;
}
pixel(xc,yc,x,y,color);
}
}

void pixel(float xc,float yc,float x,float y,int color)
{
//First Quadrant
putpixel(xc+x,yc+y,color);
putpixel(xc+y,yc+x,color);
//Second Quadrant
putpixel(xc-x,yc+y,color);
putpixel(xc-y,yc+x,color);
//Third Quadrant
putpixel(xc-x,yc-y,color);
putpixel(xc-y,yc-x,color);
//Fourth Quadrant
putpixel(xc+x,yc-y,color);
putpixel(xc+y,yc-x,color);
}