
#include <conio.h>
#include <math.h>
#include <stdio.h>
#include <string.h>

#include <iostream>

#define nullptr 0
using namespace std;

class matrix {
   public:

    double** val;
    int rows, cols;

    // CREATING OUR MATRIXS
    matrix(int row, int col) {
        // val = new int*[row];
        val = new double*[row];
        for (int i = 0; i < row; i++) {
            // val[i] = new int[col];
            val[i] = new double[col];

            for (int j = 0; j < col; j++)
                val[i][j] = 0;
        }

        rows = row;
        cols = col;
    }




    // MATRIX MULTIPLICATION OPERATOR OVER LOADING
    matrix* operator*(matrix* other) {
        if (other == nullptr || cols != other->rows)
            return nullptr;

        int i, j, k;
        matrix* result = new matrix(rows, other->cols);

        for (i = 0; i < rows; i++) {
            for (j = 0; j < other->cols; j++) {
                result->val[i][j] = 0;
                for (k = 0; k < other->rows; k++) {
                    result->val[i][j] += val[i][k] * other->val[k][j];
                }
            }
        }

        return result;
    }


};

// this function returns a column matrix
matrix* col_mat(int first, int second, int third) {
    matrix* result = new matrix(4, 1);

    result->val[0][0] = first;
    result->val[1][0] = second;
    result->val[2][0] = third;
    result->val[3][0] = 1;

    return result;
}

      // For adding main values of diagonal (1,-1,1)
matrix* diag4(double sx, double sy, double sz) {
    matrix* result = new matrix(4, 4);

    result->val[0][0] = sx;
    result->val[1][1] = sy;
    result->val[2][2] = sz;
    result->val[3][3] = 1;

    return result;
}


// PERFORMS ROTATION ON X, Y ,Z by changing approp. colm values of matrix
matrix* rotate(matrix* original, double degree, char axis) {
    //
    matrix* trig = diag4(1, 1, 1); // create diag matrix

    if (axis == 'x') {     //
        // second column
        trig->val[1][1] = cos(degree);
        trig->val[2][1] = sin(degree);

        // third column
        trig->val[1][2] = -sin(degree);
        trig->val[2][2] = cos(degree);
    }

    else if (axis == 'y') {
        // first column
        trig->val[0][0] = cos(degree);
        trig->val[2][0] = sin(degree);

        // third column
        trig->val[0][2] = -sin(degree);
        trig->val[2][2] = cos(degree);
    }

    else if (axis == 'z') {
        // first column
        trig->val[0][0] = cos(degree);
        trig->val[1][0] = sin(degree);

        // second column
        trig->val[0][1] = -sin(degree);
        trig->val[1][1] = cos(degree);
    }
    // fourth column
    trig->val[3][3] = 1;

    matrix* result = (*trig) * original;

    delete trig;
    delete original;

    return result;
}






matrix* reflect(matrix* original, char *reflection_type) {
    matrix* change = nullptr;

    if (strcmp(reflection_type, "xz") || strcmp(reflection_type, "zx"))
        change = diag4(1, -1, 1);
    else
        return 0;

        // Multiplying our two Matrix here operator operloading will be done
    matrix* result = *change * original;

    delete change;
    delete original;

    return result;
}





int main() {
    double x, y, z;
    int choice;


    cout << "Enter x coord : ";
    cin >> x;
    cout << "Enter y coord : ";
    cin >> y;
    cout << "Enter z coord : ";
    cin >> z;

    matrix* mat = col_mat(x, y, z);

    cout << "\n\n Select \n";
    cout << "1. Reflection about XZ Plane\n";
    cout << "2. Rotation\n";
    cout << "3. Exit\n";



    char axis;
    double degree;

    restart:
    cout << "Enter your choice: ";
    cin >> choice;
    switch (choice) {
        case 1:
            cout << " Plane  XZ  ";

            mat = reflect(mat, "xz");
            cout << "\nAfter reflection the points are: ";
            break;
        case 2:
            cout << "Enter axis: ";
            cin >> axis;
            cout << "Enter degree: ";
            cin >> degree;
            mat = rotate(mat, degree, axis);
            cout << "\nAfter rotation the points are: ";
            break;
        case 3:
            goto end;
        default:
            cout << "Please enter a valid choice!";
            goto restart;
    }


    // Displaying our coordinates from matrix
    x = mat->val[0][0];
    y = mat->val[1][0];
    z = mat->val[2][0];

    cout << '\n' << '(' << x << ", " << y << ", " <<  z << ')';
end:
    getch();
    return 0;
}
