#include<graphics.h>
#include<stdio.h>
#include<math.h>
#define PI 3.14
int gd=DETECT,gm,pivotx,pivoty;
double thetamax,theta,len=260,omega;
int _x,_y,ymax,xmax,bobradius=30,xsign=-1,ysign=1;
//int bobradius=30;
//int xsign=-1,ysign=1;
//double omega;
void paint()
{
cleardevice();
setcolor(BLUE);
line(pivotx,pivoty, _x,_y);
fillellipse(_x,_y,bobradius,bobradius);
}
void main()
{
double decr;
initgraph(&gd,&gm,"C:\\TURBOC3\\BGI");
thetamax=60*PI/180;
pivotx=getmaxx()/2;
pivoty=30;
ymax=(int) (pivoty+len*cos(thetamax));
xmax=(int) (pivotx+len*sin(thetamax));
_x=xmax;
_y=ymax;
theta=thetamax;
while(1)
{
if(_x>=pivotx+abs(len*sin(thetamax)))
{
xsign=-1;
ysign*=-1;
_x=xmax-1;
delay(40);
}
else if(_x<=pivotx-abs(len*sin(thetamax)))
{
ysign*=-1;
xsign=1;
_x=(int) (pivotx-abs(len*sin(thetamax))+2);
delay(40);
}
else if(_y>=pivoty+len)
{
ysign*=-1;
}
omega=_y/60*PI/180;
decr=xsign*omega;
theta=theta+decr;
_x=(int) (pivotx+len*sin(theta));
_y=(int) (pivoty+len*cos(theta));
paint();
delay(40);
}
}
void dda(int pivotx, int pivoty, int _x, int _y)
{
int dx, dy;
int temp, x, y;
int x0,y0;
dx = pivotx - x0;
dy = pivoty - y0;
x = x0;
y = y0;
temp = 2 * dy - dx;
while(x < pivotx)
{
if(temp < 0)
{
temp = temp + 2 * dy;
}
else
{
y = y + 1;
temp = temp + 2 * dy - 2 * dx;
}
putpixel(x, y, 6);
x++;
}
closegraph();
}