#include <iostream>
#include <graphics.h>
#include<stdio.h>
#include<math.h>
using namespace std;
double angle = 0;
int rotation(int xp , int yp, int xc , int yc){
 int rotated_point_x,rotated_point_y;
 double radian;
 setcolor(BLACK);
 line(xp,yp,rotated_point_x,rotated_point_y);
 circle(rotated_point_x , rotated_point_y , 30 );
 radian = angle*0.01745;
 rotated_point_x =(int)(xp +((xc-xp)*cos(radian)-(yc-yp)*sin(radian)));
 rotated_point_y =(int)(yp +((xc-xp)*sin(radian)+(yc-yp)*cos(radian)));
 printf("rotated_point_x : %d , rotated_point_y : %d \n" ,rotated_point_x ,rotated_point_y
);
 setcolor(RED);
 line(xp,yp,rotated_point_x,rotated_point_y);
 setcolor(WHITE);
 circle(rotated_point_x , rotated_point_y , 30 );
 if(angle == 0 ||angle == 90 || angle == -90 ||angle == -180 ||angle == -180 ||angle ==
360 ){
 setcolor(BLACK);
 line(xp,yp,rotated_point_x,rotated_point_y);
 }
 setcolor(WHITE);
 arc(150,250,0,360,80);
 delay(4);
}
int looper(){
 int i;
 int xp1 = 150 , yp1 = 250, xc1 = 150 ,yc1 = 140;
 for( i = 0 ; i<=360;i++) // 1
 {
 rotation( xp1 , yp1 , xc1, yc1);
 angle--;
 }
}
int main()
{
 int gd = DETECT, gm;
 initgraph(&gd, &gm, "c:\\turboc3\\bgi");
 while(1)
 looper();
 getch();
 closegraph();
}